body {
    font-family: Arial, sans-serif;
    background: url('/static/background.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.input {
    border-width: 2px;
    border-color: #333;
    border-radius: 10px;
}

.header_1{
    background-color: #d5d4d4;
    padding: 10px;
    border-radius: 10px;
    color: #292828;
}

.container {
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(193, 157, 157, 0.1);
    text-align: center;
    width: 80%;
    max-width: 600px;
}

h1 {
    font-size: 2em;
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    font-size: 1.1em;
    margin-right: 10px;
}

select, input {
    padding: 8px;
    margin: 10px 0;
    font-size: 1em;
}

.btn {
    padding: 10px 20px;
    background-color: #e1720a;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.visualization img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.execution-time {
    margin-top: 10px;
    font-size: 1.1em;
    color: #555;
}

.algorithm-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.algorithm-grid label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: #4753d9;
    color: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    height: 50px;
}

.algorithm-grid label:hover {
    background-color: #6841d1;
}

.algorithm-grid input[type="checkbox"] {
    margin-right: 10px;
}

.array-info p{
    background-color: #e6e5e5;
    padding: 10px;
    border-radius: 10px;
}